\relax 
\citation{atlas}
\citation{rezende}
\citation{cesa}
\citation{atlas}
\citation{senak}
\citation{espn}
\citation{oxford}
\citation{araujo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\newlabel{section:fundamento}{{II}{1}}
\citation{cesa}
\citation{torguson}
\citation{torguson}
\citation{mac}
\citation{mac}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o qualitativa do \IeC {\'I}ndice de Desenvolvimento Humano.}}{2}}
\newlabel{table:classificacao}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}T\IeC {\'e}cnica de Visualiza\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{section:tecnica}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Analfabetismo nas prov\IeC {\'\i }ncias francesas\nobreakspace  {}\cite  {mac}.}}{2}}
\newlabel{img:analfabetismo-franca}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\newlabel{section:resultados}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparativo do \IeC {\'I}ndice de Educa\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Redimensionamento do Dom\IeC {\'\i }nio de Dados}{2}}
\newlabel{section:redimensionamento}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDH-M Educa\IeC {\c c}\IeC {\~a}o no ano de 1991 (Fonte: Pr\IeC {\'o}prio autor).}}{3}}
\newlabel{img:educacao-1991}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IDH-M Educa\IeC {\c c}\IeC {\~a}o no ano de 2000 (Fonte: Pr\IeC {\'o}prio autor).}}{3}}
\newlabel{img:educacao-2000}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IDH-M Educa\IeC {\c c}\IeC {\~a}o no ano de 2010 (Fonte: Pr\IeC {\'o}prio autor).}}{3}}
\newlabel{img:educacao-2010}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequ\IeC {\^e}ncias do \IeC {\'\i }ndice de longevidade (Fonte: Pr\IeC {\'o}prio autor).}}{3}}
\newlabel{img:histograma}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'I}ndice de Longevidade com os valores originais (Fonte: Pr\IeC {\'o}prio autor).}}{3}}
\newlabel{img:longevidade-absoluto}{{6}{3}}
\citation{nytimes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'I}ndice de Longevidade com o dom\IeC {\'\i }nio redimensionado (Fonte: Pr\IeC {\'o}prio autor).}}{4}}
\newlabel{img:longevidade-ampliado}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evolu\IeC {\c c}\IeC {\~a}o dos \IeC {\'I}ndice de Desenvolvimento Humano}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'I}ndice de desenvolvimento humano em 1991 (Fonte: Pr\IeC {\'o}prio autor).}}{4}}
\newlabel{img:idh-1991}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'I}ndice de desenvolvimento humano em 2010 (Fonte: Pr\IeC {\'o}prio autor).}}{4}}
\newlabel{img:idh-2010}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Qualidade de Vida no Brasil}{4}}
\bibcite{atlas}{1}
\bibcite{senak}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice de desenvolvimento humano entre os anos de 1991 e 2010 (Fonte: Pr\IeC {\'o}prio autor).}}{5}}
\newlabel{img:evolucao-idh}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Melhores lugares para se viver nos Estados Unidos\nobreakspace  {}\cite  {nytimes}.}}{5}}
\newlabel{img:lugares-viver-usa}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Qualidade de vida dos munic\IeC {\'\i }pios do Brasil (Fonte: Pr\IeC {\'o}prio autor).}}{5}}
\newlabel{img:qualidade-de-vida-brasil}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}}
\newlabel{section:conclusao}{{V}{5}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{5}}
\bibcite{espn}{3}
\bibcite{oxford}{4}
\bibcite{araujo}{5}
\bibcite{rezende}{6}
\bibcite{cesa}{7}
\bibcite{torguson}{8}
\bibcite{mac}{9}
\bibcite{nytimes}{10}
