\relax 
\citation{atlas}
\citation{atlas}
\citation{senak}
\citation{espn}
\citation{oxford}
\citation{araujo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Analfabetismo na Fran\IeC {\c c}a.}}{1}}
\newlabel{img:analfabetismo-franca}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Melhores lugares para se viver nos Estados Unidos.}}{1}}
\newlabel{img:lugares-viver-usa}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}T\IeC {\'e}cnica de Visualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\bibcite{atlas}{1}
\bibcite{senak}{2}
\bibcite{espn}{3}
\bibcite{oxford}{4}
\bibcite{araujo}{5}
\@writefile{toc}{\contentsline {section}{References}{2}}
